// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/09/2018 11:50:56"
                                                                                
// Verilog Test Bench template for design : delay
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module delay_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg CLK;
reg [17:0] IN_L0;
reg [17:0] IN_L1;
reg [17:0] IN_L2;
reg [17:0] IN_L3;
reg [17:0] IN_L4;
reg [17:0] IN_L5;
reg [17:0] IN_L6;
reg [17:0] IN_L7;
// wires                                               
wire [17:0]  O_L0;
wire [17:0]  O_L1;
wire [17:0]  O_L2;
wire [17:0]  O_L3;
wire [17:0]  O_L4;
wire [17:0]  O_L5;
wire [17:0]  O_L6;
wire [17:0]  O_L7;

// assign statements (if any)                          
delay i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.IN_L0(IN_L0),
	.IN_L1(IN_L1),
	.IN_L2(IN_L2),
	.IN_L3(IN_L3),
	.IN_L4(IN_L4),
	.IN_L5(IN_L5),
	.IN_L6(IN_L6),
	.IN_L7(IN_L7),
	.O_L0(O_L0),
	.O_L1(O_L1),
	.O_L2(O_L2),
	.O_L3(O_L3),
	.O_L4(O_L4),
	.O_L5(O_L5),
	.O_L6(O_L6),
	.O_L7(O_L7)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

