// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "12/09/2018 11:51:33"
                                                                                
// Verilog Test Bench template for design : PE
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module PE_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [17:0] DIN;
reg RST;
reg [17:0] SUMIN;
reg WE;
reg CLK;

// wires                                               
wire [17:0]  DO;
wire [17:0]  SUMO;

// assign statements (if any)                          
PE i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DIN(DIN),
	.DO (DO),
	.RST(RST),
	.SUMIN(SUMIN),
	.SUMO(SUMO),
	.WE(WE)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");        
//cycle 1
CLK 	<= 0;
RST 	<= 0;
WE 	<= 0;
DIN 	<= 18'b000000001_000000000;
SUMIN	<= 18'b000000000_000000000;
#5       
CLK 	<= 1;

#5
RST 	<= 1;
CLK 	<= 0;
#5
CLK	<= 1;

#5
CLK 	<= 0;
WE 	<= 1;
#5
CLK 	<= 1;

#5
CLK 	<= 0;
WE 	<= 0;
#5
CLK 	<= 1;

#5
CLK 	<= 0;
#5
CLK 	<= 1;


end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

